//#include <iostream>
//#include <locale.h>
//#include <string>
//
//int main() {
//	setlocale(LC_ALL, "rus");
//	std::string str = "Hello world";
//
//	// Длина строки
//	std::cout << "Длина строки: " << str.length() << std::endl;
//	std::cout << str.size() << std::endl;
//
//	//empty() Проверяет, является ли строка пустой.
//	if (str.empty()) {
//		std::cout << "Строка пуста" << std::endl;
//	}
//
//	//clear() - Очищает содержимое строки.
//	std::string str = "Full";
//	str.clear(); // str теперь пуста
//
//
//	/// Выделенная память
//	//capacity(): Возвращает текущую емкость строки — количество символов, которое может вместить строка без перевыделения памяти.
//	size_t cap = str.capacity(); // Возвращает текущую емкость строки
//
//	//resize(): Изменяет размер строки.
//	str.resize(10); // Укорачивает строку до 10 символов
//	str.resize(15, '*'); // Устанавливает размер строки в 15 символов, добавляя '*' при необходимости
//
//	//reserve(): Увеличивает емкость строки, но не изменяет её размер.
//	str.reserve(50); // Увеличивает емкость до 50 символов
//
//	//shrink_to_fit(): Уменьшает емкость строки так, чтобы она соответствовала её размеру.
//	str.shrink_to_fit();
//
//
//	
//
//	return 0;
//}