#include <iostream>

/*Обычные функции вызывают выполнение, включающее инструкцию перехода к
функции и затем выполнение функции. Встроенная функция – это та функция, чьи
строки скопированы в место вызова и никакой переход не требуется. Применение
встроенных функций обычно имеет смысл для очень маленьких, простых функций,
которые имеют не большое количество строк. Например, мы можем встроить
простую функцию max, которая находит большее из двух значений:*/

/*Когда не нужен переход к функции, экономится
время выполнения, что делает встроенные функции эффективными подобно
макросам.
Есть ухищрение по использованию встроенных функций. Встроенные функции
должны иметь своё собственное тело, полностью содержащееся в заголовочном
файле .h. Так компилятор может производить оптимизацию и собственно
встраивать функцию туда, где она используется. Функции делаются встроенными
типично ради скорости (поскольку вам не надо переходить к другому телу кода,
чтобы выполнить функцию), но ценой разрастания кода. */
inline int max( int a, int b ) {
    if ( a > b ) return a;
    return b;
}

int main() {
    std::cout << max(1, 2) << std::endl;
}