// while - цикл с условием


int main()
{
    //Стандартный
    while ("условие") {
    }

    // Компактный
    while ("условие") 1 + 2;

    // Бесконечный
    while (true) {
    }

    // Досрочный
    while ("условие") {
        if ("условие2") break;
    }
    
    // С пропуском итераций
    while ("условие") {
        if ("условие2") continue;
    }

    // С ограничкниями областей видимости переменных
    while ("условие") {
        int a = 1;
        {
            char a = '1';
        }
        {
            bool a = true;
        }
    }
    a++;

    // С динамическим изменением условия
    bool uslov = true;
    while (uslov) {
        if ("условие2") uslov = false;
    }


}

